# spring-security

./: Spring Security.md
Spring Security Oauth2.0/: 4. 对象与类.md  Spring Security Oauth2.0.md
Spring Security Oauth2.0/code/security-oauth2/: pom.xml
Spring Security Oauth2.0/code/security-oauth2/auth-service/: pom.xml
Spring Security Oauth2.0/code/security-oauth2/auth-service/src/main/java/com/zhangxp/: AuthService.java
Spring Security Oauth2.0/code/security-oauth2/auth-service/src/main/java/com/zhangxp/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
Spring Security Oauth2.0/code/security-oauth2/auth-service/src/main/java/com/zhangxp/entity/: MyUser.java
Spring Security Oauth2.0/code/security-oauth2/auth-service/src/main/java/com/zhangxp/mapper/: MyUserMapper.java
Spring Security Oauth2.0/code/security-oauth2/auth-service/src/main/java/com/zhangxp/service/: SpringUserDetailsService.java
Spring Security Oauth2.0/code/security-oauth2/eureka-server/: pom.xml
Spring Security Oauth2.0/code/security-oauth2/eureka-server/src/main/java/com/zhangxp/: EurekaServer.java
Spring Security Oauth2.0/code/security-oauth2/security-gateway/: pom.xml
Spring Security Oauth2.0/code/security-oauth2/security-gateway/src/main/java/com/zhangxp/gateway/: GatewayServer.java
Spring Security Oauth2.0/code/security-oauth2/security-gateway/src/main/java/com/zhangxp/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
Spring Security Oauth2.0/code/security-oauth2/security-gateway/src/main/java/com/zhangxp/gateway/filter/: AuthFilter.java
Spring Security Oauth2.0/code/security-oauth2/service-hi/: pom.xml
Spring Security Oauth2.0/code/security-oauth2/service-hi/src/main/java/com/zhangxp/: ServiceHi.java
Spring Security Oauth2.0/code/security-oauth2/service-hi/src/main/java/com/zhangxp/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
Spring Security Oauth2.0/code/security-oauth2/service-hi/src/main/java/com/zhangxp/controller/: ResourceHi.java
Spring Security Oauth2.0/code/security-oauth2/service-hi/src/main/java/com/zhangxp/filter/: TokenAuthenticationFilter.java
Spring Security Oauth2.0/code/security-oauth2/service-hi/src/main/java/com/zhangxp/model/: UserDto.java
Spring Security Oauth2.0/code/security-oauth2/service-hi/src/main/resources/: application.yml
spring-security-learn/: pom.xml
spring-security-learn/src/main/java/com/zhangxp/: SpringSecurityApplication.java
spring-security-learn/src/main/java/com/zhangxp/config/: WebConfig.java  WebSecurityConfig.java
spring-security-learn/src/main/java/com/zhangxp/controller/: HiController.java
spring-security-learn/src/main/java/com/zhangxp/service/: MyUserDetailsService.java
spring-security-learn/src/main/resources/: application.yml
spring-security-learn/src/test/java/com/zhangxp/: SpringSecurityApplicationTest.java  TestBCypt.java
spring-security-learn/src/test/java/com/zhangxp/controller/: HiControllerTest.java
